{
  "name": "code-memo-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "latest",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "wrangler": "^3.100.0"
  }
}
